[isort]
profile = black
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = app
line_length = 88
multi_line_output = 3

[pylint]
good-names=i,j,k,e,x,_
max-module-lines=400
output-format = colorized
disable=
    C0103,
    C0111,
    C0412,
    E0213,
    E0611,
    R0901,
    R0903,
    R0914,
    W0511,
    W0621,
    W0622,
    R0801,
    W0613,
    T201,
max-nested-blocks = 3
max-branches = 10
max-statements = 25
max-attributes = 10
max-public-methods = 10
ignore = conftest
ignore-paths = app/service/edgedb/scripts/

[tool:pytest]
addopts = -s -v --showlocals
testpaths = tests/
bdd_features_base_dir = tests/
filterwarnings = ignore::DeprecationWarning
log_cli = True
log_cli_level = INFO
log_format = %(message)s
asyncio_mode = auto
markers =
    slow: tests that take time to complete

[coverage:run]
omit =
    tests/*,
branch = True

[coverage:report]
show_missing = true
skip_covered = true
sort = Cover

[flake8]
count = True
docstring-convention = google
ignore =
    D100,
    D104,
    D105,
    D107,
    I900,
    A003,
    W503,
    W504,
    T201,
max-line-length = 88
statistics = True
max-expression-complexity = 9
max-annotations-complexity = 4
max-line-complexity = 15
exclude =
    .git,
    .venv,
    test.py,
enable-extensions = G
max-complexity = 10
show-source = true
inline-quotes = "
